<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hello</groupId>
  <artifactId>upes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>5.1</version>
    <scope>provided</scope>
</dependency>  
</dependencies>  
  <packaging>war</packaging>

<!-- -->
  <distributionManagement>
    <snapshotRepository>
      <id>deployment</id>
      <url>http://localhost:8082/repository/sample-rel/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
  <plugins>
    
    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.5.1</version>
      <executions>
        <execution>
          <id>default-deploy</id>
          <phase>deploy</phase>
          <goals>
             <goal>deploy</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <serverId>nexus01</serverId>
        <nexusUrl>http://localhost:8082/</nexusUrl>
        <skipStaging>true</skipStaging>
      </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!--<webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>-->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
  </plugins>
  </build>
    
</project>
